c:/Users/marci/Downloads/iot/lesson3/julian.py
Calendar Date: 2025-04-10
Julian Date: 2460775.5
Modified Julian Date: 60775.0
c:/Users/marci/Downloads/iot/lesson3/date_example.py
Date: 2025-04-10
Date: 04-10-25
Day of Week: Thursday
Month: April
Year: 2025
79 days after the first day of classes
27 days before the last day of classes
c:/Users/marci/Downloads/iot/lesson3/datetime_example.py
2025-04-10 20:19:17.712265
2025-04-10 20:19:17.712453
2025-04-11 00:19:17.736534
1744330757.737354
Thu Apr 10 20:19:17 2025
2025-04-10 20:19:17.737559
2025-04-11 00:19:17.737659
c:/Users/marci/Downloads/iot/lesson3/time_example.py
Thu Apr 10 20:20:22 2025
Thu Apr 10 20:20:32 2025
Thu Apr 10 20:20:42 2025
Thu Apr 10 20:20:52 2025
Thu Apr 10 20:21:02 2025
Thu Apr 10 20:21:12 2025
Thu Apr 10 20:21:22 2025
Thu Apr 10 20:21:32 2025
Thu Apr 10 20:21:42 2025
Thu Apr 10 20:21:52 2025
Thu Apr 10 20:22:02 2025
Thu Apr 10 20:22:12 2025
Thu Apr 10 20:22:22 2025
Thu Apr 10 20:22:32 2025
Thu Apr 10 20:22:42 2025
Thu Apr 10 20:22:52 2025
Thu Apr 10 20:23:02 2025
C:\Users\marci\Downloads\iot\lesson3> python .\sun.py 'New York'
Information for New York/USA

Timezone: US/Eastern
Latitude: 40.72; Longitude: -74.00

Dawn:    2025-04-10 05:56:10.989771-04:00
Sunrise: 2025-04-10 06:24:46.478832-04:00
Noon:    2025-04-10 12:57:21-04:00
Sunset:  2025-04-10 19:30:16.810468-04:00
Dusk:    2025-04-10 19:58:57.588192-04:00
"c:\Users\marci\Downloads\iot\lesson3\moon.py"
2025-04-10 Moon Phase: 11
2025-04-11 Moon Phase: 12
2025-04-12 Moon Phase: 13
2025-04-13 Moon Phase: 14
2025-04-14 Moon Phase: 15
2025-04-15 Moon Phase: 16
2025-04-16 Moon Phase: 16
2025-04-17 Moon Phase: 17
2025-04-18 Moon Phase: 18
2025-04-19 Moon Phase: 19
2025-04-20 Moon Phase: 20
2025-04-21 Moon Phase: 21
2025-04-22 Moon Phase: 22
2025-04-23 Moon Phase: 23
2025-04-24 Moon Phase: 24
2025-04-25 Moon Phase: 25
2025-04-26 Moon Phase: 26
2025-04-27 Moon Phase: 27
2025-04-28 Moon Phase: 0
2025-04-29 Moon Phase: 1
2025-04-30 Moon Phase: 2
2025-05-01 Moon Phase: 3
2025-05-02 Moon Phase: 4
2025-05-03 Moon Phase: 5
2025-05-04 Moon Phase: 6
2025-05-05 Moon Phase: 7
2025-05-06 Moon Phase: 8
2025-05-07 Moon Phase: 9
2025-05-08 Moon Phase: 10
2025-05-09 Moon Phase: 11
"c:\Users\marci\Downloads\iot\lesson3\coordinates.py 'SC WIlliams Library'
SC Williams Library, Field House Road, Hoboken, Hudson County, New Jersey, 07030, United States
(40.74480675, -74.02532861159351)
"c:\Users\marci\Downloads\iot\lesson3\address.py '40.744480675, -74.02532862031404'
SC Williams Library, Field House Road, Hoboken, Hudson County, New Jersey, 07030, United States
(40.74480675, -74.02532861159351)
"c:\Users\marci\Downloads\iot\lesson3\address.py '40, -75'
Riverton Country Club, Villinger Avenue, Cinnaminson, Cinnaminson Township, Burlington County, New Jersey, 08077, United States
(39.99993525, -75.00050522903993)
"c:\Users\marci\Downloads\iot\lesson3\cpu.py"
The number of physical cores =  4
The number of logical CPUs =  8
The utilization per second as a percentage for each CPU
[38.5, 14.9, 4.7, 1.6, 3.1, 1.5, 1.5, 1.5]
[49.3, 4.7, 1.6, 1.6, 0.0, 0.0, 0.0, 1.6]
[52.9, 26.2, 18.8, 12.5, 4.7, 7.7, 9.2, 3.1]
[80.3, 18.8, 15.4, 23.1, 20.3, 25.4, 9.4, 17.5]
[53.8, 20.6, 6.3, 4.8, 3.2, 6.2, 4.8, 3.1]
[40.6, 18.5, 4.5, 0.0, 1.5, 0.0, 1.5, 0.0]
[17.2, 6.2, 6.3, 0.0, 1.6, 0.0, 0.0, 0.0]
[38.8, 3.1, 4.5, 0.0, 1.6, 0.0, 0.0, 0.0]
[52.2, 10.8, 7.7, 1.6, 1.5, 1.6, 1.5, 1.6]
[38.8, 9.4, 3.2, 0.0, 0.0, 0.0, 0.0, 0.0]
"c:\Users\marci\Downloads\iot\lesson3\battery.py"
sbattery(percent=66, secsleft=<BatteryTime.POWER_TIME_UNLIMITED: -2>, power_plugged=True)
"c:\Users\marci\Downloads\iot\lesson3\documentstats.py document.txt"
Word Count: 1343
Top Ten Words: [('our', 26), ('their', 20), ('has', 20), ('he', 19), ('them', 15), ('these', 13), ('have', 11), ('we', 11), ('us', 11), ('people', 10)]
